{
  "SmtpSettings": {
    "Host": "mail.mem.gov.om",
    "Port": 25,
    "EnableSsl": true,
    "UserName": "apps services",
    "FromAddress": "apps.services@mem.gov.om",
    "FromName": "Ifsah App"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
